source/about.html.haml
- content_for :head do
  %title "About us « Euclid"
  - @page_name = "about"

.container
  .row.top_row
    %ul.nav.nav-tabs
      %li.active
        %a.active{:href => "#our_company", "data-toggle" => "tab"} Our Company
      %li
        %a{:href => "#leadership", "data-toggle" => "tab"} Leadership
      %li
        %a{:href => "#careers", "data-toggle" => "tab"} Careers

    .tab-content
      .tab-pane.active#our_company
        %p
          Euclid is a venture-backed startup based in Palo Alto. Our product is conceptually analogous to Google Analytics for the physical world. Our customer base includes retailers, mall owners, and venue operators of many kinds.
      .tab-pane#leadership
        %p
          We are a technology company composed of veterans of IBM, Ariba, TIBCO/Reuters, Google, Playdom, Qualcomm, 23AndMe, Mint/Intuit, and others, including VPs of engineering and the co-founder of Google Analytics (Urchin). We are growing quickly and are on the lookout for various roles – please see our 
          %a{:href => "jobs.html"} Jobs page
          for more info.
      .tab-pane#careers
        %p
          We are proud of what Euclid has accomplished so far – please see our
          %a{:href => "/press.html" } Press page
          for more info.
      .tab-pane#contact
        %p
          We can be reached at 
          %a{:href => "mailto:info@euclidelements.com" } info@euclidelements.com

build/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <!-- https://github.com/czarneckid/twitter-bootstrap-examples-haml/blob/master/views/starter-template.haml -->
    <meta charset='utf-8' />
    <title>"About us « Euclid"</title>
    <meta content='Online Analytics for the Offline World.' name='description' />
    <meta content='Analytics Retail SaaS' name='keywords' />
    <meta content='Euclid Inc. Copyright 2010 - 2012. All rights reserved.' name='author' />
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- styles -->
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 92px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
      /*]]>*/
    </style>
    <link href='/stylesheets/site.css' rel='stylesheet' />
    <!-- fav and touch icons -->
    <link href='images/favicon.ico' rel='shortcut icon' />
    <!-- %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/ -->
    <!-- %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/ -->
    <!-- %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/ -->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/'>
            <img src='images/euclid_logo.png' />
          </a>
          <div class='row pull-right span4' id='customer_row'>
            <div class='pull-right'>
              <a href='/customer_login.html' id='customer_login'>Customer Login</a>
              <a class='btn btn-success btn-mini' href='/get_started.html' id='get_started'>Get Started</a>
            </div>
          </div>
          <div class='row pull-right span8' id='page_row'>
            <ul class='nav pull-right' id='menu_items'>
              <li class=''>
                <a href='/product_tour.html'>Product Tour</a>
              </li>
              <li class=''>
                <a href='/our_customers.html'>Our Customers</a>
              </li>
              <li class=''>
                <a href='/privacy.html'>Privacy</a>
              </li>
              <li class='active'>
                <a href='/about.html'>About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row top_row'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a class='active' data-toggle='tab' href='#our_company'>Our Company</a>
          </li>
          <li>
            <a data-toggle='tab' href='#leadership'>Leadership</a>
          </li>
          <li>
            <a data-toggle='tab' href='#careers'>Careers</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active' id='our_company'>
            <p>
              Euclid is a venture-backed startup based in Palo Alto. Our product is conceptually analogous to Google Analytics for the physical world. Our customer base includes retailers, mall owners, and venue operators of many kinds.
            </p>
          </div>
          <div class='tab-pane' id='leadership'>
            <p>
              We are a technology company composed of veterans of IBM, Ariba, TIBCO/Reuters, Google, Playdom, Qualcomm, 23AndMe, Mint/Intuit, and others, including VPs of engineering and the co-founder of Google Analytics (Urchin). We are growing quickly and are on the lookout for various roles – please see our
              <a href='jobs.html'>Jobs page</a>
              for more info.
            </p>
          </div>
          <div class='tab-pane' id='careers'>
            <p>
              We are proud of what Euclid has accomplished so far – please see our
              <a href='/press.html'>Press page</a>
              for more info.
            </p>
          </div>
          <div class='tab-pane' id='contact'>
            <p>
              We can be reached at
              <a href='mailto:info@euclidelements.com'>info@euclidelements.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='offset1 span3'>
            <div class='row footer_row'>
              <h3>Product Tour</h3>
              <ul>
                <li>Metrics</li>
                <li>Features</li>
                <li>How it works</li>
                <li>Pricing</li>
              </ul>
            </div>
            <div class='row footer_row'>
              <h3>Our Customers</h3>
              <ul>
                <li>Who uses Euclid</li>
                <li>Case Studies</li>
              </ul>
            </div>
          </div>
          <div class='span3'>
            <div class='row footer_row'>
              <h3>Privacy</h3>
              <ul>
                <li>How We Protect Consumers</li>
                <li>Privacy Statement</li>
                <li>Opt-out</li>
              </ul>
            </div>
            <div class='row footer_row'>
              <h3>About Euclid</h3>
              <ul>
                <li>Our Company</li>
                <li>Leadership</li>
                <li>Careers</li>
              </ul>
            </div>
          </div>
          <div class='span4'>
            <div class='row footer_row'>
              <h3>Get in touch with us</h3>
              <div class='btn btn-success'>Get Started</div>
            </div>
            <div class='row footer_row'>
              <h3>Want to Talk with us?</h3>
              <div class='address'>
                phone: (415) 200-1234
                <br />
                email:
                <a href='mailto:info@euclidelements.com'>info@euclidelements.com</a>
              </div>
            </div>
            <div class='row footer_row'>
              <h3>Tell collegues about Euclid</h3>
              <div class='share'>
                <img height='20px' src='/images/mail.png' width='20px' />
                <img height='20px' src='/images/linkedin.png' width='20px' />
                <img height='20px' src='/images/facebook.png' width='20px' />
                <img height='20px' src='/images/twitter.png' width='20px' />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/javascripts/jquery-1.7.2.min.js'></script>
    <script src='/javascripts/bootstrap.js'></script>
    <script src='/javascripts/bootstrap-carousel.js'></script>
    <script src='/javascripts/bootstrap-tab.js'></script>
    <script src='/javascripts/bootstrap-scrollspy.js'></script>
  </body>
</html>
<script type='text/javascript'>
  //<![CDATA[
    $(document).ready(function() {
      $('.carousel').carousel({interval: false})
      $('.tabs a:last').tab('show')
      $('.subsection_link').bind("click", function(event) {
          event.preventDefault();
          // From http://s831.us/K1KLA9
          $('html, body').animate({ scrollTop: $($(this).attr("href")).offset().top - 95 }, 'slow');
      });
      $("#opt-out #submit").click(function() {
          console.log("opt-out-submit. got here");
         
          var mac = $("#opt-out #mac").val();
    
          $.ajax({
             type: "POST",
             url: "https://m.euclidelements.com/pages/opt_out_submit?mac=" + $.trim(mac),
             cache: false,
             success: function(data, status) {
                 $("#opt-out #notification").text(data);
                 $("#opt-out #notification").css("display", "block")
                 $("#opt-out #mac-gorup").removeClass("error")
             },
             error: function(data, status) {
                 $("#opt-out #notification").text("Failed to save MAC address");
                 $("#opt-out #mac-group").addClass("error")
             }
          });
    
          return false;
      });
    });
  //]]>
</script>
