source/index.html.haml
- content_for :head do
  %title "Home « Euclid"

.container
  .row.top_row
    .carousel{:id => "home_carousel"}
      .carousel-inner
        .item.active
          %img{:src => "/images/euclid_home_1.jpg"}
          .carousel-caption
            %h4 What is Euclid? Who is it for?
        .item
          %img{:src => "/images/euclid_home_3.jpg"}
          .carousel-caption
            %h4 Easy to deploy
        .item
          %img{:src => "/images/euclid_home_2.jpg"}
          .carousel-caption
            %h4 How is it useful?      

      %a.carousel-control.left{:href => "#home_carousel", "data-slide" => "prev"} ‹
      %a.carousel-control.right{:href => "#home_carousel", "data-slide" => "next"} ›
    
  .row
    .span5
      %h2 Consumer Privacy is #1
      %p 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nibh vitae nisl semper feugiat. Ut sit amet tincidunt ipsum. Maecenas tincidunt lacinia rhoncus. 
    .span6
      %h2 News, case study, feature
      %p 
      Integer feugiat urna quis ligula auctor eu adipiscing mi feugiat. Pellentesque consequat metus id est mollis faucibus id eget tellus. Vivamus adipiscing, tellus ac rhoncus pharetra, diam lectus pulvinar ligula, sit amet sagittis est velit et ligula.

build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <!-- https://github.com/czarneckid/twitter-bootstrap-examples-haml/blob/master/views/starter-template.haml -->
    <meta charset='utf-8' />
    <title>"Home « Euclid"</title>
    <meta content='Online Analytics for the Offline World.' name='description' />
    <meta content='Analytics Retail SaaS' name='keywords' />
    <meta content='Euclid Inc. Copyright 2010 - 2012. All rights reserved.' name='author' />
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- styles -->
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 92px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
      /*]]>*/
    </style>
    <link href='/stylesheets/site.css' rel='stylesheet' />
    <!-- fav and touch icons -->
    <link href='images/favicon.ico' rel='shortcut icon' />
    <!-- %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/ -->
    <!-- %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/ -->
    <!-- %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/ -->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/'>
            <img src='images/euclid_logo.png' />
          </a>
          <div class='row pull-right span4' id='customer_row'>
            <div class='pull-right'>
              <a href='/customer_login.html' id='customer_login'>Customer Login</a>
              <a class='btn btn-success btn-mini' href='/get_started.html' id='get_started'>Get Started</a>
            </div>
          </div>
          <div class='row pull-right span8' id='page_row'>
            <ul class='nav pull-right' id='menu_items'>
              <li class=''>
                <a href='/product_tour.html'>Product Tour</a>
              </li>
              <li class=''>
                <a href='/our_customers.html'>Our Customers</a>
              </li>
              <li class=''>
                <a href='/privacy.html'>Privacy</a>
              </li>
              <li class=''>
                <a href='/about.html'>About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row top_row'>
        <div class='carousel' id='home_carousel'>
          <div class='carousel-inner'>
            <div class='item active'>
              <img src='/images/euclid_home_1.jpg' />
              <div class='carousel-caption'>
                <h4>What is Euclid? Who is it for?</h4>
              </div>
            </div>
            <div class='item'>
              <img src='/images/euclid_home_3.jpg' />
              <div class='carousel-caption'>
                <h4>Easy to deploy</h4>
              </div>
            </div>
            <div class='item'>
              <img src='/images/euclid_home_2.jpg' />
              <div class='carousel-caption'>
                <h4>How is it useful?</h4>
              </div>
            </div>
          </div>
          <a class='carousel-control left' data-slide='prev' href='#home_carousel'>‹</a>
          <a class='carousel-control right' data-slide='next' href='#home_carousel'>›</a>
        </div>
      </div>
      <div class='row'>
        <div class='span5'>
          <h2>Consumer Privacy is #1</h2>
          <p></p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nibh vitae nisl semper feugiat. Ut sit amet tincidunt ipsum. Maecenas tincidunt lacinia rhoncus.
        </div>
        <div class='span6'>
          <h2>News, case study, feature</h2>
          <p></p>
          Integer feugiat urna quis ligula auctor eu adipiscing mi feugiat. Pellentesque consequat metus id est mollis faucibus id eget tellus. Vivamus adipiscing, tellus ac rhoncus pharetra, diam lectus pulvinar ligula, sit amet sagittis est velit et ligula.
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='offset1 span3'>
            <div class='row footer_row'>
              <h3>Product Tour</h3>
              <ul>
                <li>Metrics</li>
                <li>Features</li>
                <li>How it works</li>
                <li>Pricing</li>
              </ul>
            </div>
            <div class='row footer_row'>
              <h3>Our Customers</h3>
              <ul>
                <li>Who uses Euclid</li>
                <li>Case Studies</li>
              </ul>
            </div>
          </div>
          <div class='span3'>
            <div class='row footer_row'>
              <h3>Privacy</h3>
              <ul>
                <li>How We Protect Consumers</li>
                <li>Privacy Statement</li>
                <li>Opt-out</li>
              </ul>
            </div>
            <div class='row footer_row'>
              <h3>About Euclid</h3>
              <ul>
                <li>Our Company</li>
                <li>Leadership</li>
                <li>Careers</li>
              </ul>
            </div>
          </div>
          <div class='span4'>
            <div class='row footer_row'>
              <h3>Get in touch with us</h3>
              <div class='btn btn-success'>Get Started</div>
            </div>
            <div class='row footer_row'>
              <h3>Want to Talk with us?</h3>
              <div class='address'>
                phone: (415) 200-1234
                <br />
                email:
                <a href='mailto:info@euclidelements.com'>info@euclidelements.com</a>
              </div>
            </div>
            <div class='row footer_row'>
              <h3>Tell collegues about Euclid</h3>
              <div class='share'>
                <img height='20px' src='/images/mail.png' width='20px' />
                <img height='20px' src='/images/linkedin.png' width='20px' />
                <img height='20px' src='/images/facebook.png' width='20px' />
                <img height='20px' src='/images/twitter.png' width='20px' />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/javascripts/jquery-1.7.2.min.js'></script>
    <script src='/javascripts/bootstrap.js'></script>
    <script src='/javascripts/bootstrap-carousel.js'></script>
    <script src='/javascripts/bootstrap-tab.js'></script>
  </body>
</html>
<script type='text/javascript'>
  //<![CDATA[
    $(document).ready(function() {
      $('.carousel').carousel({interval: false})
      $('.tabs a:last').tab('show')
    });
  //]]>
</script>
