source/product_tour.html.haml
- content_for :head do
  %title "Product Tour « Euclid"
  - @page_name = "product_tour"
  
.container
  .row#subsection_menu
    %h3 Product Tour ›
    %ul.nav.nav-pills#product_tour
      %li
        %a.subsection_link{:href => "#overview"} Overview
      %li
        %a.subsection_link{:href => "#metrics"} Metrics
      %li
        %a.subsection_link{:href => "#analysis"} Analysis
      %li
        %a.subsection_link{:href => "#features"} Features
      %li
        %a.subsection_link{:href => "#how_it_works"} How it Works 
.container#sections
  .row#overview
    %h3 Overview
    %p
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere accumsan cursus. Maecenas at quam nisl, sed fringilla velit. Cras vel tortor posuere lorem malesuada faucibus. Ut ultricies, dui quis hendrerit gravida, tellus leo luctus mi, a accumsan libero turpis in lacus. 
    %p
    Donec rhoncus eleifend pharetra. Donec feugiat elit ut ligula ultrices eget vestibulum mi porttitor. Proin venenatis tincidunt dapibus. Ut ac mi velit. Aliquam elementum sapien sit amet orci interdum vel volutpat nisi pharetra.
  .row#metrics
    %h3 Metrics
    %p
    Maecenas leo sem, tempor in ultrices nec, commodo in elit. Curabitur consectetur urna non purus ullamcorper eu pulvinar lacus laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan quam eget lorem gravida eget feugiat lacus placerat. In in sagittis dolor. Proin hendrerit nibh nec ligula fermentum porttitor. Etiam euismod posuere luctus. Ut eget nisl non libero sollicitudin ullamcorper sed vitae magna. Morbi sit amet est sapien. Praesent placerat mauris sit amet purus 
    pharetra molestie. In at libero id mauris accumsan vulputate ac at metus. Quisque tristique porta ligula, ac feugiat odio lacinia vel. Aliquam adipiscing odio leo, id faucibus massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
  .row#analysis
    %h3 Analysis
    %p
    Fusce lobortis accumsan sapien, in blandit mauris tincidunt ut. Aliquam pellentesque dolor sed erat sagittis at dictum diam varius. Nulla at erat non urna pharetra aliquam. Proin ultrices egestas ante vel aliquam. Nam semper auctor aliquet. Integer sapien neque, lobortis sit amet ullamcorper eu, dictum quis leo.
    %p
    Phasellus congue neque et augue egestas sed mattis arcu convallis. Mauris tempor erat a metus tempus at fringilla sapien porta. Sed nec justo eget eros pulvinar interdum sed id nisl. Sed tristique sollicitudin sapien vitae pellentesque.
    %p
    Pellentesque fermentum, turpis quis gravida hendrerit, lorem est adipiscing urna, sed commodo lacus erat sed arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla ante sem, imperdiet sit amet tincidunt et, condimentum vitae metus. Nulla vehicula volutpat mauris, a varius orci vestibulum a. Maecenas vel neque vel quam dictum congue. Aliquam nisl ipsum, blandit a semper quis, lobortis in quam. 
  .row#features
    %h3 Features
    %p
    Proin eu aliquam lectus. Phasellus aliquet ligula at purus pulvinar sed pharetra nisl dignissim. Aliquam semper laoreet felis id interdum. Quisque eget eros sit amet quam scelerisque suscipit vel at ligula. Aliquam vitae ipsum ipsum, et vehicula ligula. Quisque orci nisi, malesuada ut sagittis non, facilisis ut velit. Cras bibendum ipsum at leo placerat a tempor enim tincidunt. Proin sagittis convallis tristique. 
    %p
    Suspendisse accumsan tempus odio, sed porttitor enim auctor ut. In id lorem eu velit dictum dictum. Quisque pellentesque augue et nisl varius feugiat. Duis gravida suscipit odio, quis adipiscing tortor ornare sed.
    %p
    Phasellus vestibulum magna a sapien euismod ullamcorper. Etiam accumsan sapien ut lacus dignissim et facilisis mauris pharetra. In nisi massa, iaculis vel tristique nec, porttitor commodo est. Sed tempor, mauris eu egestas consectetur, diam arcu sodales tortor, in eleifend massa urna a diam. Donec metus magna, ultrices nec vulputate sed, egestas id justo. Pellentesque at purus vitae leo cursus aliquam. Quisque ornare nibh vel urna tempus imperdiet. In eleifend ornare diam tincidunt mollis. Aliquam et elit quam. Nulla quis pharetra diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ac elit libero, vitae aliquet nibh. Praesent vel arcu sem. Cras pharetra ligula id nibh elementum sit amet molestie sapien accumsan. Ut sed dolor ac tellus gravida euismod non a turpis
  .row#how_it_works
    %h3 How it Works
    %p
    Cras et volutpat orci. Donec erat lectus, porttitor sed lacinia quis, gravida vitae purus. Aliquam ac ipsum mauris. Maecenas rhoncus lacinia imperdiet. Donec egestas, purus sed volutpat vestibulum, ipsum purus imperdiet est, vitae mollis lorem quam sit amet augue. Fusce pharetra lorem nec mauris tempus rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin nec tortor et mi sodales lobortis ut et justo. Maecenas at lacus non diam porta lobortis eget vel enim. Mauris massa turpis, fringilla sit amet dignissim id, fringilla a justo.

  

build/product_tour.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <!-- https://github.com/czarneckid/twitter-bootstrap-examples-haml/blob/master/views/starter-template.haml -->
    <meta charset='utf-8' />
    <title>"Product Tour « Euclid"</title>
    <meta content='Online Analytics for the Offline World.' name='description' />
    <meta content='Analytics Retail SaaS' name='keywords' />
    <meta content='Euclid Inc. Copyright 2010 - 2012. All rights reserved.' name='author' />
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- styles -->
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 92px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
      /*]]>*/
    </style>
    <link href='/stylesheets/site.css' rel='stylesheet' />
    <!-- fav and touch icons -->
    <link href='images/favicon.ico' rel='shortcut icon' />
    <!-- %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/ -->
    <!-- %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/ -->
    <!-- %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/ -->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/'>
            <img src='images/euclid_logo.png' />
          </a>
          <div class='row pull-right span4' id='customer_row'>
            <div class='pull-right'>
              <a href='/customer_login.html' id='customer_login'>Customer Login</a>
              <a class='btn btn-success btn-mini' href='/get_started.html' id='get_started'>Get Started</a>
            </div>
          </div>
          <div class='row pull-right span8' id='page_row'>
            <ul class='nav pull-right' id='menu_items'>
              <li class='active'>
                <a href='/product_tour.html'>Product Tour</a>
              </li>
              <li class=''>
                <a href='/our_customers.html'>Our Customers</a>
              </li>
              <li class=''>
                <a href='/privacy.html'>Privacy</a>
              </li>
              <li class=''>
                <a href='/about.html'>About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row' id='subsection_menu'>
        <h3>Product Tour ›</h3>
        <ul class='nav nav-pills' id='product_tour'>
          <li>
            <a class='subsection_link' href='#overview'>Overview</a>
          </li>
          <li>
            <a class='subsection_link' href='#metrics'>Metrics</a>
          </li>
          <li>
            <a class='subsection_link' href='#analysis'>Analysis</a>
          </li>
          <li>
            <a class='subsection_link' href='#features'>Features</a>
          </li>
          <li>
            <a class='subsection_link' href='#how_it_works'>How it Works</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='container' id='sections'>
      <div class='row' id='overview'>
        <h3>Overview</h3>
        <p></p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere accumsan cursus. Maecenas at quam nisl, sed fringilla velit. Cras vel tortor posuere lorem malesuada faucibus. Ut ultricies, dui quis hendrerit gravida, tellus leo luctus mi, a accumsan libero turpis in lacus.
        <p></p>
        Donec rhoncus eleifend pharetra. Donec feugiat elit ut ligula ultrices eget vestibulum mi porttitor. Proin venenatis tincidunt dapibus. Ut ac mi velit. Aliquam elementum sapien sit amet orci interdum vel volutpat nisi pharetra.
      </div>
      <div class='row' id='metrics'>
        <h3>Metrics</h3>
        <p></p>
        Maecenas leo sem, tempor in ultrices nec, commodo in elit. Curabitur consectetur urna non purus ullamcorper eu pulvinar lacus laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan quam eget lorem gravida eget feugiat lacus placerat. In in sagittis dolor. Proin hendrerit nibh nec ligula fermentum porttitor. Etiam euismod posuere luctus. Ut eget nisl non libero sollicitudin ullamcorper sed vitae magna. Morbi sit amet est sapien. Praesent placerat mauris sit amet purus
        pharetra molestie. In at libero id mauris accumsan vulputate ac at metus. Quisque tristique porta ligula, ac feugiat odio lacinia vel. Aliquam adipiscing odio leo, id faucibus massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </div>
      <div class='row' id='analysis'>
        <h3>Analysis</h3>
        <p></p>
        Fusce lobortis accumsan sapien, in blandit mauris tincidunt ut. Aliquam pellentesque dolor sed erat sagittis at dictum diam varius. Nulla at erat non urna pharetra aliquam. Proin ultrices egestas ante vel aliquam. Nam semper auctor aliquet. Integer sapien neque, lobortis sit amet ullamcorper eu, dictum quis leo.
        <p></p>
        Phasellus congue neque et augue egestas sed mattis arcu convallis. Mauris tempor erat a metus tempus at fringilla sapien porta. Sed nec justo eget eros pulvinar interdum sed id nisl. Sed tristique sollicitudin sapien vitae pellentesque.
        <p></p>
        Pellentesque fermentum, turpis quis gravida hendrerit, lorem est adipiscing urna, sed commodo lacus erat sed arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla ante sem, imperdiet sit amet tincidunt et, condimentum vitae metus. Nulla vehicula volutpat mauris, a varius orci vestibulum a. Maecenas vel neque vel quam dictum congue. Aliquam nisl ipsum, blandit a semper quis, lobortis in quam.
      </div>
      <div class='row' id='features'>
        <h3>Features</h3>
        <p></p>
        Proin eu aliquam lectus. Phasellus aliquet ligula at purus pulvinar sed pharetra nisl dignissim. Aliquam semper laoreet felis id interdum. Quisque eget eros sit amet quam scelerisque suscipit vel at ligula. Aliquam vitae ipsum ipsum, et vehicula ligula. Quisque orci nisi, malesuada ut sagittis non, facilisis ut velit. Cras bibendum ipsum at leo placerat a tempor enim tincidunt. Proin sagittis convallis tristique.
        <p></p>
        Suspendisse accumsan tempus odio, sed porttitor enim auctor ut. In id lorem eu velit dictum dictum. Quisque pellentesque augue et nisl varius feugiat. Duis gravida suscipit odio, quis adipiscing tortor ornare sed.
        <p></p>
        Phasellus vestibulum magna a sapien euismod ullamcorper. Etiam accumsan sapien ut lacus dignissim et facilisis mauris pharetra. In nisi massa, iaculis vel tristique nec, porttitor commodo est. Sed tempor, mauris eu egestas consectetur, diam arcu sodales tortor, in eleifend massa urna a diam. Donec metus magna, ultrices nec vulputate sed, egestas id justo. Pellentesque at purus vitae leo cursus aliquam. Quisque ornare nibh vel urna tempus imperdiet. In eleifend ornare diam tincidunt mollis. Aliquam et elit quam. Nulla quis pharetra diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ac elit libero, vitae aliquet nibh. Praesent vel arcu sem. Cras pharetra ligula id nibh elementum sit amet molestie sapien accumsan. Ut sed dolor ac tellus gravida euismod non a turpis
      </div>
      <div class='row' id='how_it_works'>
        <h3>How it Works</h3>
        <p></p>
        Cras et volutpat orci. Donec erat lectus, porttitor sed lacinia quis, gravida vitae purus. Aliquam ac ipsum mauris. Maecenas rhoncus lacinia imperdiet. Donec egestas, purus sed volutpat vestibulum, ipsum purus imperdiet est, vitae mollis lorem quam sit amet augue. Fusce pharetra lorem nec mauris tempus rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin nec tortor et mi sodales lobortis ut et justo. Maecenas at lacus non diam porta lobortis eget vel enim. Mauris massa turpis, fringilla sit amet dignissim id, fringilla a justo.
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='offset1 span3'>
            <div class='row footer_row'>
              <h3>Product Tour</h3>
              <ul>
                <li>Metrics</li>
                <li>Features</li>
                <li>How it works</li>
                <li>Pricing</li>
              </ul>
            </div>
            <div class='row footer_row'>
              <h3>Our Customers</h3>
              <ul>
                <li>Who uses Euclid</li>
                <li>Case Studies</li>
              </ul>
            </div>
          </div>
          <div class='span3'>
            <div class='row footer_row'>
              <h3>Privacy</h3>
              <ul>
                <li>How We Protect Consumers</li>
                <li>Privacy Statement</li>
                <li>Opt-out</li>
              </ul>
            </div>
            <div class='row footer_row'>
              <h3>About Euclid</h3>
              <ul>
                <li>Our Company</li>
                <li>Leadership</li>
                <li>Careers</li>
              </ul>
            </div>
          </div>
          <div class='span4'>
            <div class='row footer_row'>
              <h3>Get in touch with us</h3>
              <div class='btn btn-success'>Get Started</div>
            </div>
            <div class='row footer_row'>
              <h3>Want to Talk with us?</h3>
              <div class='address'>
                phone: (415) 200-1234
                <br />
                email:
                <a href='mailto:info@euclidelements.com'>info@euclidelements.com</a>
              </div>
            </div>
            <div class='row footer_row'>
              <h3>Tell collegues about Euclid</h3>
              <div class='share'>
                <img height='20px' src='/images/mail.png' width='20px' />
                <img height='20px' src='/images/linkedin.png' width='20px' />
                <img height='20px' src='/images/facebook.png' width='20px' />
                <img height='20px' src='/images/twitter.png' width='20px' />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/javascripts/jquery-1.7.2.min.js'></script>
    <script src='/javascripts/bootstrap.js'></script>
    <script src='/javascripts/bootstrap-carousel.js'></script>
    <script src='/javascripts/bootstrap-tab.js'></script>
    <script src='/javascripts/bootstrap-scrollspy.js'></script>
  </body>
</html>
<script type='text/javascript'>
  //<![CDATA[
    $(document).ready(function() {
      $('.carousel').carousel({interval: false})
      $('.tabs a:last').tab('show')
      $('.subsection_link').bind("click", function(event) {
          event.preventDefault();
          // From http://s831.us/K1KLA9
          $('html, body').animate({ scrollTop: $($(this).attr("href")).offset().top - 95 }, 'slow');
      });
      $("#opt-out #submit").click(function() {
          console.log("opt-out-submit. got here");
         
          var mac = $("#opt-out #mac").val();
    
          $.ajax({
             type: "POST",
             url: "https://m.euclidelements.com/pages/opt_out_submit?mac=" + $.trim(mac),
             cache: false,
             success: function(data, status) {
                 $("#opt-out #notification").text(data);
                 $("#opt-out #notification").css("display", "block")
                 $("#opt-out #mac-gorup").removeClass("error")
             },
             error: function(data, status) {
                 $("#opt-out #notification").text("Failed to save MAC address");
                 $("#opt-out #mac-group").addClass("error")
             }
          });
    
          return false;
      });
    });
  //]]>
</script>
